<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Урок 2, Задача 5</title>
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<style>
		p {
			margin: 0;
		}

		body {
			padding: 30px;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			background-color: black;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		.section {
			padding: 30px 0;
			color: white;
			border-bottom: 1px solid white;
		}

		.section__header {
			display: inline-flex;
			align-items: center;
			gap: 20px;
			margin-bottom: 10px;
		}

		.section__logo {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			overflow: hidden;

		}

		.section__logo img {
			width: 100%;
			height: 100%;
			object-fit: cover;

		}

		.section__info-links {
			display: grid;
			gap: 2px;
		}

		.section__title {
			color: blue;
			font-size: 20px;
			letter-spacing: 1px;
			display: inline-block;
			margin-bottom: 10px;
		}

		.section__title:hover {
			text-decoration: underline;
		}

		.section__link {
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			width: 216px;
		}

		.section__text {
			line-height: 1.3;
		}
	</style>
</head>

<body>
	<div id="app">
		<section class="section" v-for="itemVue in vueResourcesList" :key="itemVue.id">
			<a class="section__header" :href="itemVue.link">
				<div class="section__logo">
					<img :src="itemVue.logo" alt="logo">
				</div>
				<div class="section__info-links">
					<span class="section__title-link">{{itemVue.titleLink}}</span>
					<p class="section__link">{{itemVue.link}}</p>
				</div>
			</a>
			<div class="section__body">
				<a class="section__title" :href="itemVue.link">{{itemVue.titleSection}}</a>
				<p class="section__text">
					{{itemVue.description}}
				</p>
			</div>
		</section>
	</div>
	<script>
		// Самостійно сформуйте масив даних та виведіть фрагмент на зразок поданого (дані не обов’язково повинні співпадати)
		const { createApp } = Vue
		const vueResources = [
			{
				id: 1,
				logo: "http://surl.li/tfizws",
				titleLink: "Vue.js",
				link: "https://vuejs.org/",
				titleSection: "Tutorial",
				description: "Welcome to the Vue tutorial! The goal of this tutorial is to quickly give you an experience of what it feels like to work with Vue, right in the browser."
			},
			{
				id: 2,
				logo: "http://surl.li/desqrk",
				titleLink: "MDN Web Docs",
				link: "https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Frameworks_libraries/Vue_getting_started",
				titleSection: "Getting started with Vue - Learn web development | MDN",
				description: "Dec 19, 2024 — In this article we'll look at a little bit of Vue background, learn how to install it and create a new project, study the high-level structure "
			},
			{
				id: 3,
				logo: "http://surl.li/bgaizb",
				titleLink: "W3Schools",
				link: "https://www.w3schools.com/vue/",
				titleSection: "Vue Tutorial",
				description: "First, you will learn the basics of Vue: text interpolation, directives, and how to incorporate events and forms into your project. Then you will"
			}
		]
		const app = createApp({
			computed: {
				vueResourcesList() {
					return vueResources
				}
			},
		})
		app.mount('#app')
	</script>
</body>

</html>